# Discord4J-EmbedPaginator

./: .travis.yml  README.md  deploy.sh  pom.xml
.travis/: gpg.asc.enc
